{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MKachi/github-action.git"
  },
  "author": "mkachi <mkachi@naver.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MKachi/github-action/issues"
  },
  "homepage": "https://github.com/MKachi/github-action#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
